{
  "name": "25Apr2016_Homework_HomeInventory",
  "description": "",
  "main": "app.js",
  "authors": [
    "RexCorpDev <rexcorpfx@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/RexCorpDev/HomeInventory",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
